{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 220,
  "lineage": "be3fe352-a2c2-5497-5a6a-2e870bda3905",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "448500023013",
            "arn": "arn:aws:iam::448500023013:user/terraform-lmk-dev",
            "id": "448500023013",
            "user_id": "AIDAWQ3FPH3SQS6EFXYHL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.CODE-BUILD",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "ec2fullaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
            "description": "Provides administrative access to Amazon ECR resources",
            "id": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
            "name": "AmazonEC2ContainerRegistryFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:*\",\n        \"cloudtrail:LookupEvents\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:AWSServiceName\": [\n            \"replication.ecr.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "policy_id": "ANPAIESRL7KD7IIVF6V4W",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.CODE-BUILD",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "CodeBuildBase-KMS-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448500023013:policy/service-role/CodeBuildBasePolicy-kms-interaccount-us-east-2",
            "description": "Policy used in trust relationship with CodeBuild",
            "id": "arn:aws:iam::448500023013:policy/service-role/CodeBuildBasePolicy-kms-interaccount-us-east-2",
            "name": "CodeBuildBasePolicy-kms-interaccount-us-east-2",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"kms:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQ3FPH3S4B4PRGI6O",
            "tags": null,
            "tags_all": {
              "application-name": "glbnt-aws-lab-projects"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.CODE-BUILD",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "CodeBuildBasePolicyKubeApply",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "glbnt-eks-deployments",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448500023013:policy/service-role/CodeBuildBasePolicy-glbnt-eks-deployments-us-east-2",
            "description": "Policy used in trust relationship with CodeBuild",
            "id": "arn:aws:iam::448500023013:policy/service-role/CodeBuildBasePolicy-glbnt-eks-deployments-us-east-2",
            "name": "CodeBuildBasePolicy-glbnt-eks-deployments-us-east-2",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:448500023013:log-group:/aws/codebuild/glbnt-eks-deployments\",\"arn:aws:logs:us-east-1:448500023013:log-group:/aws/codebuild/glbnt-eks-deployments:*\",\"arn:aws:logs:*:448500023013:log-group:*:log-stream:*\"]},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:GetBucketAcl\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::codepipeline-log-448500023013-us-east-2-dev\",\"arn:aws:s3:::codepipeline-log-448500023013-us-east-2-dev/*\"]},{\"Action\":[\"codebuild:CreateReportGroup\",\"codebuild:CreateReport\",\"codebuild:UpdateReport\",\"codebuild:BatchPutTestCases\",\"codebuild:BatchPutCodeCoverages\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:448500023013:log-group:*\",\"arn:aws:codebuild:us-east-1:448500023013:report-group/glbnt-eks-deployments-*\"]},{\"Action\":[\"codeartifact:ReadFromRepository\",\"codeartifact:GetAuthorizationToken\",\"sts:GetServiceBearerToken\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"ssm:PutParameter\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQ3FPH3SWEZIQPYF7",
            "tags": null,
            "tags_all": {
              "application-name": "glbnt-aws-lab-projects"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "module.CODE-BUILD.aws_s3_bucket.pipeline-log-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.CODE-BUILD",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "code-build-based-policy-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448500023013:policy/service-role/CodeBuildBasePolicy-terraform-us-east-2",
            "description": "Policy used in trust relationship with CodeBuild",
            "id": "arn:aws:iam::448500023013:policy/service-role/CodeBuildBasePolicy-terraform-us-east-2",
            "name": "CodeBuildBasePolicy-terraform-us-east-2",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:448500023013:log-group:/aws/codebuild/*\",\"arn:aws:logs:*:448500023013:log-group:*:log-stream:*\"]},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:GetBucketAcl\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"codebuild:CreateReportGroup\",\"codebuild:CreateReport\",\"codebuild:UpdateReport\",\"codebuild:BatchPutTestCases\",\"codebuild:BatchPutCodeCoverages\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:448500023013:log-group:*\",\"arn:aws:codebuild:us-east-1:448500023013:report-group/*\"]},{\"Action\":[\"codeartifact:ReadFromRepository\",\"codeartifact:GetAuthorizationToken\",\"sts:GetServiceBearerToken\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"ssm:PutParameter\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQ3FPH3SSK36BZHCU",
            "tags": null,
            "tags_all": {
              "application-name": "glbnt-aws-lab-projects"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.CODE-BUILD",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "pipeline-kube-apply-policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "glbnt-eks-deployments",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448500023013:policy/service-role/AWSCodePipelineServiceRole-us-east-2-glbnt-eks-deployments",
            "description": "Policy used in trust relationship with CodePipeline",
            "id": "arn:aws:iam::448500023013:policy/service-role/AWSCodePipelineServiceRole-us-east-2-glbnt-eks-deployments",
            "name": "AWSCodePipelineServiceRole-us-east-2-glbnt-eks-deployments",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringEqualsIfExists\":{\"iam:PassedToService\":[\"cloudformation.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"ec2.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codecommit:CancelUploadArchive\",\"codecommit:GetBranch\",\"codecommit:GetCommit\",\"codecommit:GetRepository\",\"codecommit:GetUploadArchiveStatus\",\"codecommit:UploadArchive\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codedeploy:CreateDeployment\",\"codedeploy:GetApplication\",\"codedeploy:GetApplicationRevision\",\"codedeploy:GetDeployment\",\"codedeploy:GetDeploymentConfig\",\"codedeploy:RegisterApplicationRevision\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"elasticbeanstalk:*\",\"ec2:*\",\"elasticloadbalancing:*\",\"autoscaling:*\",\"cloudwatch:*\",\"s3:*\",\"sns:*\",\"cloudformation:*\",\"rds:*\",\"sqs:*\",\"ecs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"lambda:InvokeFunction\",\"lambda:ListFunctions\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"opsworks:CreateDeployment\",\"opsworks:DescribeApps\",\"opsworks:DescribeCommands\",\"opsworks:DescribeDeployments\",\"opsworks:DescribeInstances\",\"opsworks:DescribeStacks\",\"opsworks:UpdateApp\",\"opsworks:UpdateStack\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cloudformation:CreateStack\",\"cloudformation:DeleteStack\",\"cloudformation:DescribeStacks\",\"cloudformation:UpdateStack\",\"cloudformation:CreateChangeSet\",\"cloudformation:DeleteChangeSet\",\"cloudformation:DescribeChangeSet\",\"cloudformation:ExecuteChangeSet\",\"cloudformation:SetStackPolicy\",\"cloudformation:ValidateTemplate\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuildBatches\",\"codebuild:StartBuildBatch\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"devicefarm:ListProjects\",\"devicefarm:ListDevicePools\",\"devicefarm:GetRun\",\"devicefarm:GetUpload\",\"devicefarm:CreateUpload\",\"devicefarm:ScheduleRun\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"servicecatalog:ListProvisioningArtifacts\",\"servicecatalog:CreateProvisioningArtifact\",\"servicecatalog:DescribeProvisioningArtifact\",\"servicecatalog:DeleteProvisioningArtifact\",\"servicecatalog:UpdateProduct\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cloudformation:ValidateTemplate\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:DescribeImages\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"states:DescribeExecution\",\"states:DescribeStateMachine\",\"states:StartExecution\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"appconfig:StartDeployment\",\"appconfig:StopDeployment\",\"appconfig:GetDeployment\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codepipeline:StartPipelineExecution\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQ3FPH3SRT5OYDIZP",
            "tags": null,
            "tags_all": {
              "application-name": "glbnt-aws-lab-projects"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.CODE-BUILD",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "pipeline-terraform-policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "glbnt-aws-lab-projects",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448500023013:policy/service-role/PipelineRole-us-east-2-glbnt-aws-lab-projects",
            "description": "Policy used in trust relationship with CodePipeline for terraform pipelines",
            "id": "arn:aws:iam::448500023013:policy/service-role/PipelineRole-us-east-2-glbnt-aws-lab-projects",
            "name": "PipelineRole-us-east-2-glbnt-aws-lab-projects",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringEqualsIfExists\":{\"iam:PassedToService\":[\"cloudformation.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"ec2.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codecommit:CancelUploadArchive\",\"codecommit:GetBranch\",\"codecommit:GetCommit\",\"codecommit:GetRepository\",\"codecommit:GetUploadArchiveStatus\",\"codecommit:UploadArchive\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codedeploy:CreateDeployment\",\"codedeploy:GetApplication\",\"codedeploy:GetApplicationRevision\",\"codedeploy:GetDeployment\",\"codedeploy:GetDeploymentConfig\",\"codedeploy:RegisterApplicationRevision\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"elasticbeanstalk:*\",\"ec2:*\",\"elasticloadbalancing:*\",\"autoscaling:*\",\"cloudwatch:*\",\"s3:*\",\"sns:*\",\"cloudformation:*\",\"rds:*\",\"sqs:*\",\"ecs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"lambda:InvokeFunction\",\"lambda:ListFunctions\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"opsworks:CreateDeployment\",\"opsworks:DescribeApps\",\"opsworks:DescribeCommands\",\"opsworks:DescribeDeployments\",\"opsworks:DescribeInstances\",\"opsworks:DescribeStacks\",\"opsworks:UpdateApp\",\"opsworks:UpdateStack\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cloudformation:CreateStack\",\"cloudformation:DeleteStack\",\"cloudformation:DescribeStacks\",\"cloudformation:UpdateStack\",\"cloudformation:CreateChangeSet\",\"cloudformation:DeleteChangeSet\",\"cloudformation:DescribeChangeSet\",\"cloudformation:ExecuteChangeSet\",\"cloudformation:SetStackPolicy\",\"cloudformation:ValidateTemplate\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuildBatches\",\"codebuild:StartBuildBatch\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"devicefarm:ListProjects\",\"devicefarm:ListDevicePools\",\"devicefarm:GetRun\",\"devicefarm:GetUpload\",\"devicefarm:CreateUpload\",\"devicefarm:ScheduleRun\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"servicecatalog:ListProvisioningArtifacts\",\"servicecatalog:CreateProvisioningArtifact\",\"servicecatalog:DescribeProvisioningArtifact\",\"servicecatalog:DeleteProvisioningArtifact\",\"servicecatalog:UpdateProduct\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cloudformation:ValidateTemplate\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:DescribeImages\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"states:DescribeExecution\",\"states:DescribeStateMachine\",\"states:StartExecution\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"appconfig:StartDeployment\",\"appconfig:StopDeployment\",\"appconfig:GetDeployment\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codepipeline:StartPipelineExecution\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQ3FPH3ST6TYQZTNR",
            "tags": null,
            "tags_all": {
              "application-name": "glbnt-aws-lab-projects"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.CODE-BUILD",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policie-repo-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448500023013:policy/service-role/policie-allow-repo-access",
            "description": "Permite asumir un rol de la cuenta donde están los repos",
            "id": "arn:aws:iam::448500023013:policy/service-role/policie-allow-repo-access",
            "name": "policie-allow-repo-access",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::798152040102:role/*\",\"arn:aws:iam::003297768880:role/*\"]},{\"Action\":[\"eks:DescribeNodegroup\",\"eks:DescribeUpdate\",\"eks:DescribeCluster\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"EKSREADONLY\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQ3FPH3SWB4MUSTKT",
            "tags": null,
            "tags_all": {
              "application-name": "glbnt-aws-lab-projects"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.CODE-BUILD",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "vpc-policy-kube-apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "glbnt-eks-deployments",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448500023013:policy/service-role/CodeBuildVpcPolicy-glbnt-eks-deployments-us-east-2",
            "description": "Policy used in trust relationship with CodeBuild",
            "id": "arn:aws:iam::448500023013:policy/service-role/CodeBuildVpcPolicy-glbnt-eks-deployments-us-east-2",
            "name": "CodeBuildVpcPolicy-glbnt-eks-deployments-us-east-2",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:CreateNetworkInterfacePermission\",\"ec2:CreateNetworkInterface\",\"ec2:DescribeDhcpOptions\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeVpcs\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codebuild:CreateReportGroup\",\"codebuild:CreateReport\",\"codebuild:UpdateReport\",\"codebuild:BatchPutTestCases\",\"codebuild:BatchPutCodeCoverages\"],\"Condition\":{\"StringEquals\":{\"ec2:AuthorizedService\":\"codebuild.amazonaws.com\",\"ec2:Subnet\":[\"arn:aws:ec2:us-east-2:448500023013:subnet/subnet-0aa432c826355bbec\",\"arn:aws:ec2:us-east-2:448500023013:subnet/subnet-0e581e629c2a22424\"]}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:us-east-1:us-east-1:network-interface/*\"]},{\"Action\":[\"codecommit:GitPull\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codecommit:us-east-1:448500023013:glbnt-eks-deployments\"]},{\"Action\":[\"codepipeline:StartPipelineExecution\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQ3FPH3SWE5ORH2P6",
            "tags": null,
            "tags_all": {
              "application-name": "glbnt-aws-lab-projects"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.CODE-BUILD",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "vpc-policy-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448500023013:policy/service-role/CodeBuildVpcPolicy-terraform-us-east-2",
            "description": "Policy used in trust relationship with CodeBuild",
            "id": "arn:aws:iam::448500023013:policy/service-role/CodeBuildVpcPolicy-terraform-us-east-2",
            "name": "CodeBuildVpcPolicy-terraform-us-east-2",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:CreateNetworkInterfacePermission\",\"ec2:CreateNetworkInterface\",\"ec2:DescribeDhcpOptions\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeVpcs\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codebuild:CreateReportGroup\",\"codebuild:CreateReport\",\"codebuild:UpdateReport\",\"codebuild:BatchPutTestCases\",\"codebuild:BatchPutCodeCoverages\"],\"Condition\":{\"StringEquals\":{\"ec2:AuthorizedService\":\"codebuild.amazonaws.com\",\"ec2:Subnet\":[\"arn:aws:ec2:*\"]}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:us-east-1:us-east-1:network-interface/*\"]},{\"Action\":[\"codecommit:GitPull\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"codepipeline:StartPipelineExecution\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQ3FPH3SQ33JRCZCC",
            "tags": null,
            "tags_all": {
              "application-name": "glbnt-aws-lab-projects"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.CODE-BUILD",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "terraform-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448500023013:role/service-role/codebuild-terraform-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-08T06:19:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild-terraform-service-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::448500023013:policy/service-role/CodeBuildBasePolicy-terraform-us-east-2",
              "arn:aws:iam::448500023013:policy/service-role/CodeBuildVpcPolicy-terraform-us-east-2",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess",
              "arn:aws:iam::aws:policy/job-function/SystemAdministrator"
            ],
            "max_session_duration": 3600,
            "name": "codebuild-terraform-service-role",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {
              "application-name": "glbnt-aws-lab-projects"
            },
            "unique_id": "AROAWQ3FPH3STWKPIR3RD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "module.CODE-BUILD.aws_iam_policy.code-build-based-policy-terraform",
            "module.CODE-BUILD.aws_iam_policy.vpc-policy-terraform"
          ]
        }
      ]
    },
    {
      "module": "module.CODE-BUILD",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "pipeline-log-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::codepipeline-log-448500023013-us-east-2-dev",
            "bucket": "codepipeline-log-448500023013-us-east-2-dev",
            "bucket_domain_name": "codepipeline-log-448500023013-us-east-2-dev.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "codepipeline-log-448500023013-us-east-2-dev.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "563c0944b9e583bbf152e1210fe9d526b00b39411095b559c77199e38cbfb88c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "codepipeline-log-448500023013-us-east-2-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {
              "application-name": "glbnt-aws-lab-projects"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.CODE-BUILD",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_access_from_another_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "codepipeline-log-448500023013-us-east-2-dev",
            "id": "codepipeline-log-448500023013-us-east-2-dev",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":\"aws:kms\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::codepipeline-log-448500023013-us-east-2-dev/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::codepipeline-log-448500023013-us-east-2-dev/*\",\"Sid\":\"DenyInsecureConnections\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "module.CODE-BUILD.aws_s3_bucket.pipeline-log-bucket"
          ]
        }
      ]
    }
  ]
}
